-----------GRAFO------------
1.2,3
2.1,3,0
3.1,2,0,4
0.2,3
4.3
----------------------------
-----------NOS------------
No - Grau de Entrada - Grau de saida - Peso
1. - E:2 - S:0 - P:400
2. - E:3 - S:0 - P:300
3. - E:4 - S:0 - P:600
0. - E:2 - S:0 - P:100
4. - E:1 - S:0 - P:1000
----------------------------
-----------ARESTAS------------
[No de Origem , No de Destino] - Peso 
[1,2] - P: 5
[1,3] - P: 6
[2,1] - P: 5
[2,3] - P: 7
[2,0] - P: 8
[3,1] - P: 6
[3,2] - P: 7
[3,0] - P: 9
[3,4] - P: 10
[0,2] - P: 8
[0,3] - P: 9
[4,3] - P: 10
----------------------------
